[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM3
lib_deps = 
    adafruit/DHT sensor library
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    bblanchon/ArduinoJson@^7.2.0

[test]
src_filter = +<../src/test_main.cpp>
build_flags = -DUNIT_TEST