[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    adafruit/DHT sensor library
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    bblanchon/ArduinoJson@^7.2.0
    knolleary/PubSubClient@^2.8

[env:test_native]
platform = native
build_flags = 
    -DUNIT_TEST
    -I test/mocks
    -fno-pie
    -no-pie
    -Wl,-no-pie
lib_extra_dirs = test/mocks
lib_ignore = 
    adafruit/DHT sensor library
    marcoschwartz/LiquidCrystal_I2C
    bblanchon/ArduinoJson
    knolleary/PubSubClient
